<!DOCTYPE html>
<html lang="en" translate ="no">

<!--Head-->  
<head>
    <!--meta-->
    <meta charset="utf-8">
    <meta name="description" content="Portfolio, Antoine de Seguins, Game Designer, Game Developer">
    <meta name="keywords" content="Antoine de Seguins, Portfolio, Game Designer, Game Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title of the page(tab)-->
    <title>Contact - Antoine de Seguins</title>

    <!--CSS Link-->
    <link href="style.css" rel="stylesheet">

    <!--Font Import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>



<!--Body-->  
<body> 

    <!--Header of the page (Logo+Nav)-->
    <header>
        <nav>
            <a href="index.html">
                <img class="logo" src="/assets/logo/logo-ads.png" alt="Logo Antoine de Seguins">
            </a>
            <div>
                <a href="index.html"> 
                    <img 
                        class="logo-link"
                        src="/assets/logo/logo-home.png" 
                        alt="icon" 
                        class="icon" 
                        onmouseover="this.src='/assets/logo/logo-home_active.png'" 
                        onmouseout="this.src='/assets/logo/logo-home.png'">
                    <p>
                        Home
                    </p>
                </a>
                <a href="projects.html">
                    <img 
                        class="logo-link"
                        src="/assets/logo/logo-portfolio.png" 
                        alt="icon" 
                        class="icon" 
                        onmouseover="this.src='/assets/logo/logo-portfolio_active.png'" 
                        onmouseout="this.src='/assets/logo/logo-portfolio.png'">
                    <p>
                        Projects
                    </p>
                </a>
                <a href="contact.html">
                    <img 
                        class="logo-link"
                        src="/assets/logo/logo-contact_active.png" 
                        alt="icon" 
                        class="icon" 
                        onmouseover="this.src='/assets/logo/logo-contact_active.png'" 
                        onmouseout="this.src='/assets/logo/logo-contact_active.png'">
                    <p>
                        <em class="current-page">Contact</em>
                    </p>
                </a>
            </div>
        </nav>
    </header>

    <!--Main-->
    <main>

    </main>

    <!--Footer-->
    <footer>
            <a href="https://twitter.com/Adeseguins" target="_blank">
                <img 
                    class="logo-link"
                    src="/assets/logo/logo-twitter.png" 
                    alt="icon" 
                    class="icon" 
                    onmouseover="this.src='/assets/logo/logo-twitter_active.png'" 
                    onmouseout="this.src='/assets/logo/logo-twitter.png'">
            </a>

            <a href="https://www.linkedin.com/in/antoine-de-seguins/" target="_blank">
                <img 
                    class="logo-link"
                    src="/assets/logo/logo-linkedin.png" 
                    alt="icon" 
                    class="icon" 
                    onmouseover="this.src='/assets/logo/logo-linkedin_active.png'" 
                    onmouseout="this.src='/assets/logo/logo-linkedin.png'">
            </a>

            <a href="mailto:antoinedeseguins@gmail.com">
                <img 
                    class="logo-link"
                    src="/assets/logo/logo-google.png" 
                    alt="icon" 
                    class="icon" 
                    onmouseover="this.src='/assets/logo/logo-google_active.png'" 
                    onmouseout="this.src='/assets/logo/logo-google.png'">
            </a>
    </footer>     
</body>

</html>
